---

- name: Pull Docker images
  community.docker.docker_image:
    name: "{{ item }}"
    source: pull
  loop: "{{ docker_images }}"
  tags:
    - load

- name: Load Docker images into kind cluster
  command:
    cmd: "kind load docker-image {{ item }} --name {{ cluster_name }}"
  loop: "{{ docker_images }}"
  tags:
    - load